# Mobility data

## A.1 Libraries

In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import numpy as np
import datetime as dt
idx = pd.IndexSlice

## 1.1 Apple
- https://covid19.apple.com/mobility

In [2]:
os.listdir('Input/')
df_mob_app = pd.read_csv('Input/applemobilitytrends-2022-01-30.csv')
df_mob_app.head(2)

/Users/corybaird/opt/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3437: DtypeWarning: Columns (3,4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,geo_type,region,transportation_type,alternative_name,sub-region,country,2020-01-13,2020-01-14,2020-01-15,2020-01-16,...,2022-01-21,2022-01-22,2022-01-23,2022-01-24,2022-01-25,2022-01-26,2022-01-27,2022-01-28,2022-01-29,2022-01-30
0,country/region,Albania,driving,NaN,NaN,NaN,100.0,95.30,101.43,97.20,...,163.30,161.00,163.33,146.08,144.12,151.17,154.14,164.31,177.95,170.37
1,country/region,Albania,walking,NaN,NaN,NaN,100.0,100.68,98.93,98.46,...,188.61,190.96,164.73,182.94,198.81,185.12,186.74,186.82,196.80,160.51

### 1.1.1 California

In [3]:
mask = (df_mob_app['sub-region'] == 'California') & (df_mob_app.region == 'Los Angeles')
df_mob_ca = df_mob_app.loc[mask, :].drop(['geo_type', 'region', 'alternative_name', 'sub-region','country'], axis=1)
df_mob_ca = df_mob_ca.pivot_table(columns ='transportation_type')
df_mob_ca.head(3)

transportation_type  driving  transit  walking
2020-01-13            100.00   100.00   100.00
2020-01-14            105.93   103.78   105.72
2020-01-15            112.23   105.28   111.35

### 1.1.2 US

In [4]:
df_mob_app = df_mob_app.loc[df_mob_app.region == 'United States', :]
df_mob_app = df_mob_app.drop(['geo_type', 'region', 'alternative_name', 'sub-region','country'], axis=1)
df_mob_app.head(2)

,transportation_type,2020-01-13,2020-01-14,2020-01-15,2020-01-16,2020-01-17,2020-01-18,2020-01-19,2020-01-20,2020-01-21,...,2022-01-21,2022-01-22,2022-01-23,2022-01-24,2022-01-25,2022-01-26,2022-01-27,2022-01-28,2022-01-29,2022-01-30
146,driving,100.0,102.97,105.19,108.48,125.51,115.04,90.91,102.57,103.07,...,157.79,151.60,116.16,133.07,136.32,136.99,146.95,166.82,149.40,118.8
147,transit,100.0,97.77,98.84,99.04,108.03,97.41,85.40,92.39,100.27,...,101.12,99.47,81.38,94.45,95.51,93.85,98.81,106.48,87.75,85.1

In [5]:
df_mob_app.melt(id_vars='transportation_type')
df_mob_app = df_mob_app.pivot_table(columns ='transportation_type')
df_mob_app.tail(3)

transportation_type  driving  transit  walking
2022-01-28            166.82   106.48   164.18
2022-01-29            149.40    87.75   168.32
2022-01-30            118.80    85.10   120.57

## 2. Google
- https://www.google.com/covid19/mobility/

In [6]:
os.listdir('Input/Region_Mobility_Report_CSVs/')

['.DS_Store',
 'Global_Mobility_Report.csv',
 '2022_US_Region_Mobility_Report.csv']

In [7]:
df_mob_goo = pd.read_csv('Input/Region_Mobility_Report_CSVs/2022_US_Region_Mobility_Report.csv')
df_mob_goo = df_mob_goo.drop(['country_region_code',
                              'country_region',
                              'census_fips_code',
                              'metro_area',
                              'iso_3166_2_code',
                              'place_id'], axis=1)
df_mob_goo = df_mob_goo.set_index('date')
df_mob_goo.head(2)

,sub_region_1,sub_region_2,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
date,,,,,,,,
2022-01-01,NaN,NaN,-43.0,-33.0,-26.0,-41.0,-44.0,12.0
2022-01-02,NaN,NaN,-20.0,-12.0,-26.0,-22.0,-17.0,7.0